version: "3.9"
services:
  build-docs:
    image: mofsesam/builddocs
    build: .
    volumes:
      - ".:/docs:rw"
  web:
    image: nginx:stable
    ports:
      - "8080:80"
    volumes:
      - "./_build/html:/usr/share/nginx/html:ro"

